Teacher average reward: -202.30784920000002
Teacher std. reward: 141.12962377086427
Teacher class balance score: 0.0

Un-initialized student average reward: -204.71678899999998
Un-initialized student std. reward: 103.25748916830783
Un-initialized student class balance score: 0.0021714178656097667

Initialized student average reward: -515.7785627
Initialized student std. reward: 406.0980933187434
Initialized student class balance score: 0.0008971295103299154

Total time teaching: 3405.95201253891 seconds