Teacher average reward: -166.7155616
Teacher std. reward: 117.73097379009592
Teacher class balance score: 0.0

Un-initialized student average reward: -237.14386389999999
Un-initialized student std. reward: 88.83902075107392
Un-initialized student class balance score: 0.00217858473574069

Initialized student average reward: -234.5526964
Initialized student std. reward: 74.56442024588893
Initialized student class balance score: 0.0014314826292202278

Total time teaching: 3965.1114184856415 seconds