Teacher average reward: -49.3941103
Teacher std. reward: 49.558921118836
Teacher class balance score: 0.0

Un-initialized student average reward: -222.35595829999997
Un-initialized student std. reward: 79.61662394527404
Un-initialized student class balance score: 0.0021789239122153156

Initialized student average reward: -2709.0163896000004
Initialized student std. reward: 1026.933691850262
Initialized student class balance score: 0.0006963076603811541

Total time teaching: 3510.833596229553 seconds