Teacher average reward: -32.68235919999999
Teacher std. reward: 42.784028592630584
Teacher class balance score: 0.0

Un-initialized student average reward: -208.0320862
Un-initialized student std. reward: 113.88911845804431
Un-initialized student class balance score: 0.002177046232496781

Initialized student average reward: -6051.5405709999995
Initialized student std. reward: 3320.9572200143853
Initialized student class balance score: 0.0006841671925730417

Total time teaching: 3528.595500230789 seconds