Teacher average reward: -59.554069199999994
Teacher std. reward: 37.12181836374509
Teacher class balance score: 0.0

Un-initialized student average reward: -185.60069760000002
Un-initialized student std. reward: 116.32016344328662
Un-initialized student class balance score: 0.0021775103598730516

Initialized student average reward: -140.9798298
Initialized student std. reward: 59.419976582043304
Initialized student class balance score: 0.0012579968935893958

Total time teaching: 3517.3393325805664 seconds