Teacher average reward: -203.2615856
Teacher std. reward: 145.27505449279715
Teacher class balance score: 0.003152376083861802

Un-initialized student average reward: -202.450234
Un-initialized student std. reward: 129.8802996686086
Un-initialized student class balance score: 0.0031197915812489116

Initialized student average reward: -196.98401210000003
Initialized student std. reward: 137.81507292458957
Initialized student class balance score: 0.00019423328838275602

Total time teaching: 3571.0244677066803 seconds