Teacher average reward: -247.41719400000002
Teacher std. reward: 126.40227660984281
Teacher class balance score: 0.003166596220121248

Un-initialized student average reward: -304.3250226
Un-initialized student std. reward: 53.89934450372696
Un-initialized student class balance score: 0.0006649577597650321

Initialized student average reward: -102.57765140000001
Initialized student std. reward: 56.81239222995892
Initialized student class balance score: 0.0

Total time teaching: 3694.531799554825 seconds