Teacher average reward: -257.1793401
Teacher std. reward: 108.29081213577174
Teacher class balance score: 0.003170716624921566

Un-initialized student average reward: -166.2767479
Un-initialized student std. reward: 80.11299829127098
Un-initialized student class balance score: 0.002176764579380254

Initialized student average reward: -253.80127129999997
Initialized student std. reward: 133.36863748620752
Initialized student class balance score: 0.00042556010748949355

Total time teaching: 3746.29314827919 seconds