Teacher average reward: -273.0020657
Teacher std. reward: 89.43201698047123
Teacher class balance score: 0.0031643434252362785

Un-initialized student average reward: -190.00632449999998
Un-initialized student std. reward: 87.81982267426305
Un-initialized student class balance score: 0.0021723763474234374

Initialized student average reward: -301.0836454
Initialized student std. reward: 41.52026061510349
Initialized student class balance score: 0.0011017764405444844

Total time teaching: 3863.2944717407227 seconds