Teacher average reward: -1639.4894187999998
Teacher std. reward: 42.56357397666572
Teacher class balance score: 0.0

Un-initialized student average reward: -1425.4108938
Un-initialized student std. reward: 243.13499860052772
Un-initialized student class balance score: 1.9957019090652465e-05

Initialized student average reward: -1596.9130228
Initialized student std. reward: 36.65342558527482
Initialized student class balance score: 2.120686888694763e-05

Total time teaching: 2734.9475178718567 seconds