Teacher average reward: -1627.7542386
Teacher std. reward: 43.50679867830189
Teacher class balance score: 0.0

Un-initialized student average reward: -1190.8448594999998
Un-initialized student std. reward: 350.19619599722205
Un-initialized student class balance score: 2.002012559387367e-05

Initialized student average reward: -1617.1743959
Initialized student std. reward: 45.272066338489296
Initialized student class balance score: 1.9902096148580312e-05

Total time teaching: 3411.713433742523 seconds