Teacher average reward: -405.74317469999994
Teacher std. reward: 125.95029196778877
Teacher class balance score: 0.0007979048059810884

Un-initialized student average reward: -1215.3781711
Un-initialized student std. reward: 378.4721094896701
Un-initialized student class balance score: 2.0047161981638057e-05

Initialized student average reward: -949.5680062000001
Initialized student std. reward: 42.668228359193314
Initialized student class balance score: 2.0052844389574602e-05

Total time teaching: 4181.33177781105 seconds