Teacher average reward: -412.31776840000003
Teacher std. reward: 153.0583957995976
Teacher class balance score: 0.0008168545695999638

Un-initialized student average reward: -1179.9759576000001
Un-initialized student std. reward: 320.8999864818671
Un-initialized student class balance score: 1.997275357018225e-05

Initialized student average reward: -746.098519
Initialized student std. reward: 84.45176402063649
Initialized student class balance score: 2.0027729187495426e-05

Total time teaching: 3450.3160452842712 seconds