Teacher average reward: -1212.512529
Teacher std. reward: 229.88083249444713
Teacher class balance score: 1.999009122377174e-05

Un-initialized student average reward: -1118.8710544
Un-initialized student std. reward: 378.0559364658191
Un-initialized student class balance score: 1.991773878922686e-05

Initialized student average reward: -1024.530475
Initialized student std. reward: 256.29517816614975
Initialized student class balance score: 1.8144730804488063e-06

Total time teaching: 3729.760462999344 seconds