Teacher average reward: -1145.5376125
Teacher std. reward: 255.93942715719754
Teacher class balance score: 2.0044807075391872e-05

Un-initialized student average reward: -1460.9926238
Un-initialized student std. reward: 305.7943325679541
Un-initialized student class balance score: 1.995145320892334e-05

Initialized student average reward: -1040.2767923000004
Initialized student std. reward: 174.59311223705868
Initialized student class balance score: 2.8416144847869873e-06

Total time teaching: 3559.341276884079 seconds