Teacher average reward: -1301.9490037
Teacher std. reward: 301.5844118567623
Teacher class balance score: 2.0096746829585755e-05

Un-initialized student average reward: -1135.4328308
Un-initialized student std. reward: 396.04326785613864
Un-initialized student class balance score: 1.9953373647585976e-05

Initialized student average reward: -1334.3751519000002
Initialized student std. reward: 362.06340395845496
Initialized student class balance score: 4.771916290046647e-06

Total time teaching: 3898.8924906253815 seconds