Teacher average reward: -1404.7718535
Teacher std. reward: 302.454441846307
Teacher class balance score: 1.9950569987961446e-05

Un-initialized student average reward: -1487.7532809
Un-initialized student std. reward: 236.99332271736435
Un-initialized student class balance score: 1.993818521499634e-05

Initialized student average reward: -1110.1510368
Initialized student std. reward: 402.0641194415492
Initialized student class balance score: 9.126778841018676e-06

Total time teaching: 3362.2592029571533 seconds