Teacher average reward: -98.88779480000001
Teacher std. reward: 13.73876381720664
Teacher class balance score: 0.06960564516151137

Un-initialized student average reward: -92.1199337
Un-initialized student std. reward: 0.07831089349004833
Un-initialized student class balance score: 0.05171564813186908

Initialized student average reward: -91.8302938
Initialized student std. reward: 0.23038231407849039
Initialized student class balance score: 0.004210852690357203

Total time teaching: 3295.630993127823 seconds