Teacher average reward: 1.7166475
Teacher std. reward: 0.06736566020792788
Teacher class balance score: 0.0

Un-initialized student average reward: 97.28328929999999
Un-initialized student std. reward: 7.956720146979546
Un-initialized student class balance score: 0.015802784260301794

Initialized student average reward: 1.8233273999999997
Initialized student std. reward: 0.060848314792112376
Initialized student class balance score: 0.0007096967348269154

Total time teaching: 3425.9724214076996 seconds