Teacher average reward: 1.7928326
Teacher std. reward: 0.07509795257688459
Teacher class balance score: 0.0

Un-initialized student average reward: 23.1016853
Un-initialized student std. reward: 0.4117006808342802
Un-initialized student class balance score: 0.0034299668437945173

Initialized student average reward: 1.8631502000000002
Initialized student std. reward: 0.08579817429969012
Initialized student class balance score: 2.3837717262962683e-08

Total time teaching: 2846.7121312618256 seconds