Teacher average reward: 19.7318837
Teacher std. reward: 13.124890864466913
Teacher class balance score: 0.024042175809626018

Un-initialized student average reward: 22.953754499999995
Un-initialized student std. reward: 0.3172843804180254
Un-initialized student class balance score: 0.0034276220644903267

Initialized student average reward: 71.91287429999998
Initialized student std. reward: 3.15856656540897
Initialized student class balance score: 0.0

Total time teaching: 3778.8688979148865 seconds