Teacher average reward: 56.69308149999999
Teacher std. reward: 0.10457739380310643
Teacher class balance score: 0.0

Un-initialized student average reward: 79.0960367
Un-initialized student std. reward: 0.12380715928656966
Un-initialized student class balance score: 0.059939465497759754

Initialized student average reward: 74.41338019999998
Initialized student std. reward: 0.13335778663040285
Initialized student class balance score: 2.4181653360598337e-08

Total time teaching: 3256.3207955360413 seconds