Teacher average reward: 56.7098877
Teacher std. reward: 0.07163374474373063
Teacher class balance score: 0.0

Un-initialized student average reward: 79.05423119999999
Un-initialized student std. reward: 0.17512685083093504
Un-initialized student class balance score: 0.059858732577636166

Initialized student average reward: 74.4077225
Initialized student std. reward: 0.15116276686224853
Initialized student class balance score: 2.342081778256053e-08

Total time teaching: 3248.7014532089233 seconds