Teacher average reward: 305.9165107
Teacher std. reward: 49.55280751738669
Teacher class balance score: 0.32093729135837107

Un-initialized student average reward: 79.1295107
Un-initialized student std. reward: 0.13470432180375735
Un-initialized student class balance score: 0.059862900437566174

Initialized student average reward: 168.99399309999998
Initialized student std. reward: 6.286188096812481
Initialized student class balance score: 0.22650316650284186

Total time teaching: 3403.805422306061 seconds