Teacher average reward: 329.8283783
Teacher std. reward: 31.61303277863837
Teacher class balance score: 0.3226734198640474

Un-initialized student average reward: 263.55975670000004
Un-initialized student std. reward: 55.54217121843485
Un-initialized student class balance score: 0.5485372006811938

Initialized student average reward: 196.7363897
Initialized student std. reward: 18.162869589179923
Initialized student class balance score: 0.23562780728775223

Total time teaching: 3177.6491498947144 seconds