Teacher average reward: 133.89883020000002
Teacher std. reward: 26.665789049361596
Teacher class balance score: 0.5140396729114923

Un-initialized student average reward: 78.9810708
Un-initialized student std. reward: 0.11045507554096069
Un-initialized student class balance score: 0.05989510567777848

Initialized student average reward: 213.1848367
Initialized student std. reward: 3.304916458968216
Initialized student class balance score: 8.633674843163724e-08

Total time teaching: 3993.4093141555786 seconds