Teacher average reward: 131.13968
Teacher std. reward: 29.426938785685376
Teacher class balance score: 0.5137403992558619

Un-initialized student average reward: 191.77719770000002
Un-initialized student std. reward: 2.0225311474323457
Un-initialized student class balance score: 0.6067466511283427

Initialized student average reward: 207.7440211
Initialized student std. reward: 2.409906883361363
Initialized student class balance score: 0.3048993236557695

Total time teaching: 9024.192001342773 seconds