Teacher average reward: 115.83754280000001
Teacher std. reward: 25.628037544739847
Teacher class balance score: 0.5142187415827023

Un-initialized student average reward: 190.7943571
Un-initialized student std. reward: 2.3041392192866925
Un-initialized student class balance score: 0.6067379470553049

Initialized student average reward: 206.56204749999998
Initialized student std. reward: 2.1870665044531776
Initialized student class balance score: 0.5788020049376261

Total time teaching: 3843.2851333618164 seconds