Teacher average reward: 128.0920888
Teacher std. reward: 35.523446070799665
Teacher class balance score: 0.5138423485615196

Un-initialized student average reward: 191.4388133
Un-initialized student std. reward: 1.3528153633333773
Un-initialized student class balance score: 0.6067896135060264

Initialized student average reward: 175.95112839999996
Initialized student std. reward: 0.6137909303163792
Initialized student class balance score: 0.3051746415094102

Total time teaching: 3889.9688289165497 seconds